{
    "configurations": [
        {
            "name": "DKP Aarch64",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/libnx/include/**",
                "/opt/devkitpro/libnx/include/switch/**",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                "__SWITCH__"
            ],
            "compilerPath": "/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "DKP Aarch64 MSYS2",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/opt/devkitpro/libnx/include/**",
                "C:/msys64/opt/devkitpro/libnx/include/switch/**",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                "__SWITCH__"
            ],
            "compilerPath": "C:/msys64/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}